{
    "homepage": "https://igorbacz.github.io/justjoin.it",
    "scripts": {
        "predeploy": "cd frontend && npm run predeploy",
        "deploy": "cd frontend && npm run deploy",
        "start": "cd backend && npm run start"
    }
}
